[05/11/2024 16:23] yudha Prayoga: guys, mau nanya.. kemaren kan @N.Abdillah Rdan @Harin (NUSAPUTRA(PGSD)) tanda tangan perpanjian november awal, jangka waktu perjanjian 3 bulan. 

Nah kalo gitu menurut kalian, mulai transfer uang itu harusnya di awal november pas perjanjian atau di bulan depan awal desember?
[05/11/2024 16:24] Harin (NUSAPUTRA(PGSD)): Tergantung, kalau November awal berarti nanti terakhir bayar itu 1 januari. Kalau desember awal bayarnya terakhirnya 1 February
[05/11/2024 16:24] Harin (NUSAPUTRA(PGSD)): Mau dibayar dulu atau kerja/ kerja dulu baru dibayar
[05/11/2024 16:25] yudha Prayoga: 1 januari atau 1 desember, rinn?
[05/11/2024 16:25] yudha Prayoga: kalo kemaren di tulis di MoU berarti dari bulan nov s.d feb yaa?
[05/11/2024 16:25] Harin (NUSAPUTRA(PGSD)): Iyah Feb tgl 1
[05/11/2024 16:26] Harin (NUSAPUTRA(PGSD)): Hah
[05/11/2024 16:26] yudha Prayoga: wahh berarti kalo gitu gimana yaa
[05/11/2024 16:26] Harin (NUSAPUTRA(PGSD)): Inih
[05/11/2024 16:26] yudha Prayoga: kalo bayar 1 januari berarti sudah memasuki bulan ke-2 dong
[05/11/2024 16:26] yudha Prayoga: yagasiih?
[05/11/2024 16:26] yudha Prayoga: bingungg iniii
[05/11/2024 16:27] Harin (NUSAPUTRA(PGSD)): Itu bulan ke 3 sihh
[05/11/2024 16:27] Harin (NUSAPUTRA(PGSD)): Kan novembernya dari tgl 1
[05/11/2024 16:27] Harin (NUSAPUTRA(PGSD)): November Desember Januari
[05/11/2024 16:27] yudha Prayoga: berarti harusnya mereka udah bayar dong di bulan ini? atau gimanaa
[05/11/2024 16:27] yudha Prayoga: sumpah kepikiran dari pagi initehh
[05/11/2024 16:27] yudha Prayoga: wkwkwk
[05/11/2024 16:28] yudha Prayoga: kalo menurut yang lain gimana
[05/11/2024 16:28] Harin (NUSAPUTRA(PGSD)): Inih inih
[05/11/2024 16:28] Harin (NUSAPUTRA(PGSD)): Kalau ditanyakan gaenak yah apa gimana
[05/11/2024 16:28] yudha Prayoga: iyaa sihh, bener bangett. berarti kemaren belum ada bahasann ini ya?
[05/11/2024 16:29] yudha Prayoga: nahh kebetulan faisal nge chat ke yudha, bisa nih sekalian ditanyakan
[05/11/2024 16:29] yudha Prayoga: terima kasihh
[05/11/2024 16:29] Harin (NUSAPUTRA(PGSD)): Jdi si tgl 1 february itu masuk ke time membuat kinten dri tgl 2-30 januari bgituh
[05/11/2024 16:29] Harin (NUSAPUTRA(PGSD)): Nice
[05/11/2024 16:30] Harin (NUSAPUTRA(PGSD)): Iyah belum kita cuma menjelaskan Invoice dan sudah disetujui mba uni dan kak faisal
[05/11/2024 16:32] yudha Prayoga: Baikk baik harindii, kalo ada bahasan dari yang lain boleh yaa 🙏🏻
[05/11/2024 16:33] Harin (NUSAPUTRA(PGSD)): Iyahh